input {
  beats {
    port => 5044
    host => "0.0.0.0"
  }
}
output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => "http://172.18.0.10:9200"
    user => "elastic"
    password => "changeme"
    sniffing => true
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}
